// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type MakePaymentInput struct {
	ProcessorID *string `json:"processorId"`
	Amount      *int    `json:"amount"`
}

type Payment struct {
	LocationID  *string `json:"locationId"`
	ProcessorID *string `json:"processorId"`
	Amount      *int    `json:"amount"`
	MoarData    *string `json:"moarData"`
}
